# README #

### What is this repository for? ###

* This repository contains project I have implemented during my software engineering or afterwards

### How do I get set up? ###
Need to be added..
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* hira_zaidi@ymail.com
* bsef09a034@gmail.com